<!DOCTYPE html>
<html>
    <head>
        <title>Embedding Original Work</title>
    </head>
    <body>
        <h2>Newbie</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4-4mw1wGPrE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br />
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2687.4055491404997!2d-122.31624758436271!3d47.65711747918802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549014f37218cb3d%3A0x7943f86af45bab27!2sC%20Fruit%20Life!5e0!3m2!1sen!2sus!4v1586582407911!5m2!1sen!2sus" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <br>
        <blockquote class="reddit-card" data-card-created="1586583724"><a href="https://www.reddit.com/r/wholesome/comments/fyehfb/frog_is_here/">Frog is here ❤️</a> from <a href="http://www.reddit.com/r/wholesome">r/wholesome</a></blockquote>
<script async src="//embed.redditmedia.com/widgets/platform.js" charset="UTF-8"></script>
        <br />
        <h2>Apprentice</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4-4mw1wGPrE?start=180" frameborder="0" ></iframe>
        <br>
        <video width="320" height="180" controls>
            <source src="cat.mp4" type="video/mp4">
                Your browser does not support the video tag.
        </video>
        <br />
        <object type="application/x-shockwave-flash" data="http://onemorelevel.com/static/games3/bombit2.swf" width="650" height="500">
            Download Flash.
        </object>
        <br />


        <h2>Master</h2>
        <iframe src="https://www.youtube.com/embed/4-4mw1wGPrE?start=180&iv_load_policy=3" width="560" height="315" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br />
        <audio controls>
            <source src="long_desc.ogg" type="audio/ogg">
                Your browser does not support the audio element.
        </audio>
        <br />
        <video width="320" height="180" controls>
            <source src="zoomRec.mp4" type="video/mp4">
                Your browser does not support the video tag.
        </video>
        <br />
        <object width="800" height="1100" data="421.pdf"></object>
        <br />
        <iframe width="100%" height="750" frameborder="0" class="rssdog" src="https://www.rssdog.com/index.php?url=https%3A%2F%2Frss.nytimes.com%2Fservices%2Fxml%2Frss%2Fnyt%2FHomePage.xml&mode=html&showonly=&maxitems=0&showdescs=1&desctrim=0&descmax=0&tabwidth=100%25&linktarget=_blank&textsize=inherit&bordercol=%23d4d0c8&headbgcol=%23999999&headtxtcol=%23ffffff&titlebgcol=%23f1eded&titletxtcol=%23000000&itembgcol=%23ffffff&itemtxtcol=%23000000&ctl=0"></iframe>                
        <a href="https://www.feedspot.com/infiniterss.php?_src=followbtn&followfeedid=4381388&q=site:https%3A%2F%2Fwww.reddit.com%2Fr%2Fworldnews%2F.rss"><img alt="reddit" src="rss.png" width="100" height="100"></a>
    </body>
</html>